<!DOCTYPE html>
<html>
    <head>
        <title>Francesco Brazioli-Consigli</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3f7e1082ab.js" crossorigin="anonymous"></script>
                    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PP2N2RPQP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1PP2N2RPQP');
</script>
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="container-fluid">
        <header>
            <nav>
                <ul>
                    <li><a class="whitelink nounderline grosso" href="index.html">HOME</a></li>
                    <li><a class="whitelink nounderline grosso" href="eventi.html">EVENTI</a></li>
                    <li><a class="whitelink nounderline grosso" href="curriculum.html">CURRICULUM</a></li>
                    <li><a class="whitelink nounderline grosso" href="feed.html">FEED</a></li>
                    <li><a class="whitelink nounderline grosso" href="lezioni.html">LEZIONI</a></li>
                    <li><a class="whitelink nounderline grosso" href="gallery.html">GALLERY</a></li>
                    <li><a class="whitelink nounderline grosso" href="contatti.html">CONTATTI</a></li>
                </ul>
            </nav>
            <h1><a href="index.html"><img id="titleimg" src="img/pianista e concertistalogo.jpg"></a></h1>
        </header>
        <main>
            <section>
                <h2>Consigli per i principianti:</h2> <br>

                <h3>1)  Impara a leggere gli spartiti:</h3>
                <p> È vero, i tutorial online possono essere d’aiuto per un principiante che vuole iniziare a suonare qualche brano al pianoforte, ma hanno il difetto di essere molto limitati. Saper leggere le note invece ti consentirà di imparare in autonomia qualsiasi pezzo.</p>
                <h4>-  Come leggere gli spartiti:</h4>
                <p>Questo è un pentagramma. </p>
                <p>La musica per pianoforte è scritta su due pentagrammi uniti da una parentesi graffa: quello superiore contiene le note per la mano destra e quello inferiore quelle per la mano sinistra.</p>
                <p>All’inizio del pentagramma vediamo questi due simboli: sono la chiave di violino e quella di basso. La chiave di violino (o di sol) indica che la nota sol è sul secondo rigo del pentagramma: di conseguenza, la nota nello spazio superiore sarà il la e quella nello spazio inferiore sarà il fa, e così via.
                Il sol individuato dalla chiave di violino si colloca qui nella tastiera:</p>
                La chiave di basso (o di fa) dice che il fa si trova sul penultimo rigo del pentagramma: di conseguenza, la nota nello spazio superiore sarà il sol e in quello inferiore il mi, e così via. 
                <p>Fa individuato dalla chiave di basso si colloca qui nella tastiera:</p>

                <p>Dopo le chiavi troviamo l’armatura di chiave, che può prevedere dei diesis o dei bemolle (alterazioni). 
                Tutte le alterazioni dell’armatura di chiave andranno rispettate durante l’intera durata del brano: questo significa che se l’armatura prevede un fa diesis e un do diesis, tutti i fa e i do del brano andranno suonati un semitono sopra (quindi sostituendo il tasto nero superiore a quello bianco). Per i bemolle vale lo stesso, con la differenza che si suonerà la nota di un semitono inferiore a quella reale. 
                Attenzione! Il mi diesis è uguale al fa (e il fa bemolle è uguale al mi), perché non ci sono tasti neri in mezzo: le due note sono infatti a distanza di semitono. Lo stesso vale per il si e per il do. </p>

                <p>Dopo l’armatura di chiave vediamo l’indicazione di tempo. Guardiamo al numero inferiore: se troviamo un “4” significa che l’unità di base è la semiminima.
                Il numero superiore indica quante volte l’unità di base è contenuta in una battuta. Per esempio, ¾ significa che ci sono 3 semiminime in una battuta; 4/4 significa che ce ne sono 4 e così via. 
                Ogni semiminima vale due ottavi: quindi in un brano in ¾ avremo sei crome per battuta.
                Sommando due semiminime, avremo una minima: un brano in 4/4 avrà due minime per battuta.
                Quattro minime formano invece una breve, mentre otto biscrome formano una semiminima. </p>
                <p>Non dimenticare le indicazioni della dinamica: il volume del brano sarà più o meno forte in base a questi simboli:
                pp - p - mp - mf - f - ff - fff </p>

                <h3>2)  Ascolta tanta musica:</h3> 
                <p>Sentire come i grandi interpreti abbiano affrontato i pezzi per pianoforte che stai studiando ti aiuterà a consolidare le informazioni che avrai acquisito leggendo lo spartito ma ti darà anche nuove idee per raffinare il tuo stile.
                Chi ascoltare? Qui ti diamo alcuni spunti di partenza per i principali autori classici:</p>
                <p>J. S. Bach: Glenn Gould, Andras Schiff, Angela Hewitt, Isabelle Faust. <br>
                W. A. Mozart: Alfred Brendel, Daniel Barenboim, Andras Schiff, Murray Perahia, Ingrid Haebler.<br>
                L. W. Beethoven: Daniel Barenboim, Maurizio Pollini, Sviatoslav Richter, Arthur Schnabel.<br>
                F. Chopin: Arthur Rubinstein, Maurizio Pollini, Arturo Benedetti Michelangeli, Krystian ZImerman.<br>
                C. Debussy: Pierre-Laurent Aimard, Anne Queffelec, Arturo Benedetti Michelangeli.</p>
                <h3>3)  Fai attenzione alla salute:</h3> 
                <p>Una postura corretta può essere molto importante per evitare danni a schiena e tendini, soprattutto quando inizi a suonare per tanto tempo. 
                Per una postura corretta è generalmente consigliabile affidarsi almeno ogni tanto ai consigli di un insegnante. Qui posso accennare ai difetti principali a cui stare attenti:</p>
                <p>- Tensione delle spalle: spesso i pianisti tendono a irrigidire le spalle, alzandole fino a coprirsi le orecchie. Ogni volta che ci si accorge di star commettendo questo errore bisognerebbe rilassarsi completamente, sciogliersi un po’ e riprendere a suonare facendo attenzione ad appoggiarsi con le dita ai tasti.<br>
                - Schiena curva: tenere la schiena dritta può aiutare ad avere un suono di migliore qualità e una visuale più chiara della tastiera. Ma soprattutto, aiuta ad evitare il mal di schiena!<br>
                - Tensione degli avambracci: spesso incorre nei passaggi di ottave o di ottave spezzate. Quando si sentono gli avambracci indolenzirsi bisognerebbe prendersi una piccola pausa per non sovraccaricarli, e poi tornare a suonare soltanto quando non si avverte più dolore. La cosa migliore sarebbe non arrivare mai a questa situazione, imparando a scaricare la tensione appoggiandosi ai tasti in particolare in concomitanza con gli accenti musicali. </p>
                <p>Queste sono solo le indicazioni principali, ma se non disponete di un insegnante, è meglio se ne contatti uno appena avverti un dolore per evitare che la situazione peggiori!</p>

                <h3>4)  Procurati uno strumento valido:</h3>
                <p>Che sia digitale o (preferibilmente) analogico, il pianoforte che userai studiando farà la differenza nei risultati a lungo termine. Infatti, per acquisire dimestichezza con le varietà di suoni che un tocco minimamente diverso è capace di produrre, devi avere a disposizione un pianoforte che sappia valorizzare la differenza di quei tocchi.
                Le principali opzioni di chi deve approcciarsi allo studio del pianoforte sono tre: un piano digitale, uno verticale, uno a coda.
                Vediamo i vantaggi e gli svantaggi di ognuno di essi: </p>
                <h4>-  Piano digitale:</h4>
                <p>Il pianoforte digitale ha alcune funzioni che possono essere molto utili: oltre a darti la possibilità di suonare con le cuffie, per non disturbare vicini o coinquilini, ti consente di cambiare il timbro degli strumenti per fare esperimenti con suoni diversi. Per chi vuole diventare un pianista classico, però, il pianoforte digitale presenta anche degli evidenti svantaggi: non avendo una meccanica “analogica”, non ti consente di imparare a curare il tocco e il suono allo stesso modo di un verticale o di un coda.</p>
                <h4>-  Pianoforte verticale: </h4>
                <p>È spesso la scelta preferita dei principianti. È spesso più economico di un pianoforte a coda e avendo una meccanica analogica consente di avere un’esperienza più diretta con le possibilità sonore di uno strumento musicale rispetto ad un piano digitale. D’altro canto, anche se molti grandi pianisti studiavano su pianoforti verticali, per diventare professionisti serve certamente dimestichezza anche con la meccanica dei pianoforti a coda.</p>
                <h4>-  Pianoforte a coda: </h4>
                <p>È consigliato per chi sta valutando la carriera di pianista professionista. Un buon pianoforte a coda tende infatti ad essere costoso, ma è un investimento necessario per chi vuole fare pratica con il tipo di pianoforte che incontrerà più spesso nella sua carriera da concertista.</p>
                <h3>5)  Affidati ad un buon insegnante: </h3> 
                <p>Un buon insegnante ti saprà guidare nelle scelte interpretative, negli studi tecnici e nell’impostazione posturale!
                Riuscire a rimediare a delle impostazioni errate può essere un percorso davvero lungo e complicato. Pertanto, per evitare che si radichino abitudini sbagliate o addirittura dannose, è consigliabile chiedere fin da subito, anche saltuariamente, dei consigli ad un insegnante professionista. 
                Se vuoi contattarmi per una lezione privata, scrivimi tramite la chat nella home, oppure <a class="whitelink nounderline2 grosso2" href="contatti.html">qui</a>.</p>
            </section>

            <div id="page-container">
                <div id="content-wrap">
                  <!-- all other page content -->
                </div>
                <footer id="footer"></footer>
              </div>

        </main>
        <footer>
            <section>
                <a href="https://www.blizzard.com/it-it/" target="_blank"><i class="iconesocial fa-brands fa-facebook fa-2xl"></i></a>
                <a href="https://www.blizzard.com/it-it/" target="_blank"><i class="iconesocial fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.blizzard.com/it-it/" target="_blank"><i class="iconesocial fa-brands fa-youtube fa-2xl"></i></a>
                <p>Sito realizzato da Francesco Brazioli e Mirco Pigoni</p>
                <a class="iconesocial" href="documentazione.html">DOCUMENTAZIONE</a>
            </section>
        </footer>
    </body>
</html>