<!DOCTYPE html>
<html>
    <head>
        <title>Francesco Brazioli-Miti</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3f7e1082ab.js" crossorigin="anonymous"></script>
                    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PP2N2RPQP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1PP2N2RPQP');
</script>
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="container-fluid">
        <header>
            <nav>
                <ul>
                    <li><a class="whitelink nounderline grosso" href="index.html">HOME</a></li>
                    <li><a class="whitelink nounderline grosso" href="eventi.html">EVENTI</a></li>
                    <li><a class="whitelink nounderline grosso" href="curriculum.html">CURRICULUM</a></li>
                    <li><a class="whitelink nounderline grosso" href="feed.html">FEED</a></li>
                    <li><a class="whitelink nounderline grosso" href="lezioni.html">LEZIONI</a></li>
                    <li><a class="whitelink nounderline grosso" href="gallery.html">GALLERY</a></li>
                    <li><a class="whitelink nounderline grosso" href="contatti.html">CONTATTI</a></li>
                </ul>
            </nav>
            <h1><a href="index.html"><img id="titleimg" src="img/pianista e concertistalogo.jpg"></a></h1>
        </header>
        <main>

            <br><br><br>

            <div class="row">
                <div class="column"></div>
                <div class="column biancoz"><br><br>

                <h2>Miti da sfatare:</h2> <br>
                <h3>1)  La memoria è per sempre? </h3> 
                <p>Assolutamente no, anzi: anche se i concertisti raramente suonano con uno spartito, la memoria è uno degli argomenti più temuti dai pianisti, a tal punto che alcuni chiedono esplicitamente di non parlarne a conferenze e seminari! I vuoti di memoria sono sempre dietro l’angolo per tutti, dai principianti ai professionisti. Per questo, avere una solida conoscenza dei brani, sviluppando delle personali tecniche di memoria, diventa fondamentale per affrontare un concerto. Ma già una decina di giorni dopo che non si suona un brano, è normale che il ricordo di certe parti inizi a “sbiadire”!</p>
                <h3>2)  Un brano imparato è per sempre?</h3> 
                <p>Assolutamente no, anzi: dopo mesi di studio, il pianista ci metterà sorprendentemente poco a perdere la familiarità con un brano. Certo, recuperare un pezzo già studiato è molto più facile che studiarne uno da zero, ma non chiedete ad un pianista di suonare quel pezzo che vi era piaciuto molto quando l’aveva eseguito l’anno prima!</p>
                <h3>3)  Un professionista sa suonare tutto? </h3> 
                <p>Certe persone si aspettano che un pianista sia in grado di suonare qualsiasi brano senza problemi, come se imparare a suonare fosse simile ad imparare una lingua. Non è proprio così: ogni brano è diverso, e richiede di essere studiato e lavorato in un modo specifico. Certamente con lo studio si migliora sia la capacità della lettura a prima vista sia la capacità di suonare ad orecchio un brano ma, se potete, evitate di chiedere ad un pianista di suonare un brano che piace a voi, facendolo sentire in colpa se non si riesce anche se le cose che ha studiato sono molto più difficili!</p>
                <h3>4)  La perfezione è possibile? </h3>
                <p>No. Da quando iniziate a quando sarete dei professionisti, è difficile che sarete in tutto e per tutto soddisfatti di come eseguite un brano, e soprattutto di come lo eseguite in pubblico. Per cui, portate pazienza e non scoraggiatevi: anche i più grandi sapevano di avere spazio di miglioramento!</p>

                <br><br>
                    
                </div>
                <div class="column"></div>
              </div>


            <div id="page-container">
                <div id="content-wrap">
                  <!-- all other page content -->
                </div>
                <footer id="footer"></footer>
              </div>

        </main>
        <footer>
            <section>
                <a href="https://www.blizzard.com/it-it/" target="_blank"><i class="iconesocial fa-brands fa-facebook fa-2xl"></i></a>
                <a href="https://www.blizzard.com/it-it/" target="_blank"><i class="iconesocial fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.blizzard.com/it-it/" target="_blank"><i class="iconesocial fa-brands fa-youtube fa-2xl"></i></a>
                <p>Sito realizzato da Francesco Brazioli e Mirco Pigoni</p>
                <a class="iconesocial" href="documentazione.html">DOCUMENTAZIONE</a>
            </section>
        </footer>
    </body>
</html>
